plugins {
    id "io.github.guqing.plugin-development" version "0.0.6-SNAPSHOT"
}

jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes(
            'Plugin-Version': "${project.version}",
    )
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compileOnly files("../lib/halo-2.2.0-SNAPSHOT-plain.jar")
    testImplementation files("../lib/halo-2.2.0-SNAPSHOT-plain.jar")
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.84.Final:osx-aarch_64'
    compileOnly project(':payment-sdk')
    testImplementation project(':payment-sdk')
}
