plugins {
    id "io.github.guqing.plugin-development" version "0.0.6-SNAPSHOT"
}

jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes(
            'Plugin-Version': "${project.version}",
    )
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // 解决 alipay sdk 依赖中出现的启动异常
    doFirst {
        from {
            configurations.runtimeClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

dependencies {
    compileOnly files("../lib/halo-2.2.0-SNAPSHOT-plain.jar")
    testImplementation files("../lib/halo-2.2.0-SNAPSHOT-plain.jar")
//    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.84.Final:osx-aarch_64'
    compileOnly project(':payment-sdk')
    testImplementation project(':payment-sdk')
    implementation 'com.alipay.sdk:alipay-sdk-java:4.35.9.ALL'
}
