# halo-plugin-payment

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle  test.http
console/: package.json  pnpm-lock.yaml  vite.config.ts
console/src/: index.ts
console/src/types/: index.ts
console/src/views/: DefaultView.vue
payment-alipay/: build.gradle
payment-alipay/src/main/java/io/mvvm/halo/plugins/payment/alipay/: AliPayment.java  AliPaymentPlugin.java  AliPaymentSdk.java  AliPaymentSetting.java
payment-alipay/src/main/java/io/mvvm/halo/plugins/payment/alipay/signature/: AlipaySignatureUtils.java  RsaSigner.java  X509CertUtils.java
payment-alipay/src/main/java/io/mvvm/halo/plugins/payment/alipay/utils/: RSA2Encryptor.java
payment-alipay/src/main/resources/: plugin.yaml
payment-alipay/src/main/resources/extensions/: payment-user-input.yaml  settings.yaml
payment-biz-example/: build.gradle
payment-biz-example/src/main/resources/: plugin.yaml
payment-biz-example/src/main/resources/extensions/: settings.yaml
payment-plugin/: build.gradle
payment-plugin-alipay/src/main/resources/extensions/: settings.yaml
payment-plugin-biz-example/src/main/resources/: plugin.yaml
payment-plugin-core/: build.gradle
payment-plugin-core/src/main/resources/: plugin.yaml
payment-plugin-core/src/main/resources/extensions/: settings.yaml
payment-plugin-wechat/src/main/resources/extensions/: settings.yaml
payment-plugin-wechat/src/main/resources/user-extensions/: wechat-app.yaml
payment-plugin/src/main/java/io/mvvm/halo/plugins/payment/: AsyncPayment.java  ExtensionPaymentDecorator.java  HaloPluginPayment.java  IAsyncPayment.java  PaymentConfiguration.java  PaymentEndpoint.java  PaymentFactory.java  PaymentNotifyController.java  PaymentOperatorRegister.java  PaymentPluginStarted.java  PaymentProvider.java  PaymentRuleDecorator.java  PluginStartedListener.java  SimpleAccessTokenManager.java  SimpleAsyncNotifyManager.java  SimpleNotifyCallbackProvider.java  SimplePayEnvironmentFetcher.java  SimplePayment.java  SimplePaymentDispatcher.java  SimplePaymentProvider.java
payment-plugin/src/main/java/io/mvvm/halo/plugins/payment/code/: CodeExtension.java  CodeNamedAsyncPayment.java  CodePaymentOperator.java
payment-plugin/src/main/java/io/mvvm/halo/plugins/payment/endpoint/: CorePaymentEndpoint.java  NotifyPaymentEndpoint.java  PaymentEndpoint.java  TestPaymentEndpoint.java
payment-plugin/src/main/java/io/mvvm/halo/plugins/payment/rule/: BasePaymentRule.java  BlackListRule.java  CacheRule.java  LimitRuleContext.java  ParameterVerificationRule.java  PaymentRule.java  PaymentStatusRule.java
payment-plugin/src/main/resources/: plugin.yaml
payment-plugin/src/main/resources/extensions/: payment.yaml  payments.yaml  roleTemplate.yaml  settings.yaml
payment-plugin/src/test/java/io/mvvm/halo/plugins/payment/: IPaymentOperatorTest.java  SimplePaymentOperatorTest.java  SimplePaymentProviderTest.java
payment-sdk/: build.gradle
payment-sdk/src/main/java/io/mvvm/halo/plugins/payment/sdk/: AbstractPaymentOperator.java  AccessToken.java  AccessTokenManager.java  AccessTokenRefresher.java  AccessTokenWrapper.java  Amount.java  DeviceType.java  ExpandConst.java  IPayment.java  IPaymentOperator.java  NotifyCallback.java  PayEnvironmentFetcher.java  PaymentDescriptor.java  PaymentDescriptorGetter.java  PaymentDispatcher.java  PaymentExtension.java  PaymentMode.java  PaymentProvider.java  PaymentQuery.java  PaymentRegister.java  PaymentRequest.java  PaymentResponse.java  PaymentResponseWrapper.java  PaymentSetting.java  PaymentStatus.java  SdkContext.java  SdkContextHolder.java
payment-sdk/src/main/java/io/mvvm/halo/plugins/payment/sdk/accesstoken/: AccessToken.java  AccessTokenManager.java  AccessTokenRefresher.java  AccessTokenWrapper.java
payment-sdk/src/main/java/io/mvvm/halo/plugins/payment/sdk/async/: AbstractAsyncPayment.java  AsyncNotifyHandler.java  AsyncNotifyManager.java  NamedAsyncPayment.java  PathVariableAsyncPayment.java
payment-sdk/src/main/java/io/mvvm/halo/plugins/payment/sdk/cache/: CacheBody.java  CacheManager.java
payment-sdk/src/main/java/io/mvvm/halo/plugins/payment/sdk/enums/: DeviceType.java  Endpoint.java  PaymentMethod.java  PaymentMode.java  PaymentStatus.java
payment-sdk/src/main/java/io/mvvm/halo/plugins/payment/sdk/exception/: BaseException.java  CancelException.java  CloseException.java  CreateException.java  ExceptionCode.java  FetchException.java  PaymentNotFoundException.java  RefundException.java
payment-sdk/src/main/java/io/mvvm/halo/plugins/payment/sdk/request/: CreatePaymentRequest.java  FetchRefundPaymentRequest.java  PaymentRequest.java  RefundPaymentRequest.java
payment-sdk/src/main/java/io/mvvm/halo/plugins/payment/sdk/response/: AsyncNotifyResponse.java  CancelPaymentResponse.java  CreatePaymentResponse.java  ErrorResponse.java  PaymentInfo.java  PaymentResponse.java  RefundPaymentResponse.java
payment-sdk/src/main/java/io/mvvm/halo/plugins/payment/sdk/signature/: Signer.java
payment-sdk/src/main/java/io/mvvm/halo/plugins/payment/sdk/simple/: AsyncNotifyResponse.java  CreatePaymentRequest.java  CreatePaymentResponse.java  PaymentInfo.java
payment-sdk/src/main/java/io/mvvm/halo/plugins/payment/sdk/utils/: FileUtils.java  GsonHelper.java  GsonUtils.java  MapUtils.java  RandomUtils.java  StreamUtil.java  X509CertUtils.java
payment-wechat/: build.gradle
payment-wechat/src/main/java/io/mvvm/halo/plugins/payment/: WechatPayment.java  WechatPaymentSetting.java
payment-wechat/src/main/java/io/mvvm/halo/plugins/payment/wechat/: AppWechatPayment.java  WechatPayment.java  WechatPaymentPlugin.java  WechatPaymentSetting.java
payment-wechat/src/main/resources/: plugin.yaml
payment-wechat/src/main/resources/extensions/: payment-user-input.yaml
src/main/java/net/nanxu/: StarterPlugin.java
src/main/java/net/nanxu/order/: Order.java
src/main/java/net/nanxu/payment/: DispatcherPayment.java  ExternalLinkCreator.java  (+7 more)
src/main/resources/: plugin.yaml
ui/: pnpm-lock.yaml
ui/src/libs/: payment.ts  wechat-payment.ts
(+246 files in other folders)
