plugins {
    id "io.github.guqing.plugin-development" version "0.0.6-SNAPSHOT"
}

jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes(
            'Plugin-Version': "${project.version}",
    )
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}


dependencies {
    implementation project(':payment-sdk')

    compileOnly files("../lib/halo-2.2.0-SNAPSHOT-plain.jar")
    testImplementation files("../lib/halo-2.2.0-SNAPSHOT-plain.jar")

}