plugins {
    id 'maven-publish'
    id 'java-library'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.mvvm.halo.plugin'
            artifactId = 'payment-sdk'
            version = '1.0'
            from components.java
        }
    }
}

jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes(
            'Plugin-Version': "${project.version}",
    )
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.10.1'

    compileOnly files("../lib/halo-2.2.0-SNAPSHOT-plain.jar")
    testImplementation files("../lib/halo-2.2.0-SNAPSHOT-plain.jar")
}