plugins {
    id "io.github.guqing.plugin-development" version "0.0.6-SNAPSHOT"
}

jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes(
            'Plugin-Version': "${project.version}",
    )
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compileOnly files("../lib/halo-2.2.0-SNAPSHOT-plain.jar")
    testImplementation files("../lib/halo-2.2.0-SNAPSHOT-plain.jar")
    compileOnly project(':payment-sdk')
    implementation ('com.github.wechatpay-apiv3:wechatpay-java:0.2.4') {
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }
    // 使用3.x版本避免和 alipay sdk 版本冲突 
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
}